APP_ENV=dev
APP_SECRET=55e2de4afe3ba9fcd0b2b87f1efb28ef
DATABASE_URL="postgresql://symfony:symfony@database:5432/de-headless-symfony?serverVersion=15&charset=utf8"
TELEGRAM_BOT_API_TOKEN=
EMAIL_SERVICE_IS_ACTIVE=
EMAIL_FROM=
MEDIA_URL=http://localhost/media/
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
MESSENGER_TRANSPORT_DSN=doctrine://default